
# FN Service (SAM Local)
upstream fn {
    server host.docker.internal:9726;
}

server {
    listen 10443 ssl;
    server_name local.env.daws25.com;

    ssl_certificate     /etc/ssl/localcerts/cert.pem;
    ssl_certificate_key /etc/ssl/localcerts/key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /fn {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for;proto=$scheme;host=$host:$server_port";
        proxy_pass http://fn;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
