
# FN Service (SAM Local)
upstream fn {
    server host.docker.internal:10726;
}

# Auth Service
upstream auth {
    server host.docker.internal:12884;
}

server {
    listen 10443 ssl;
    # curl -k https://127.0.0.1:10443/fn/__hc 
    server_name local.env.daws25.com;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/ssl/localcerts/cert.pem;
    ssl_certificate_key /etc/ssl/localcerts/key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Custom error pages
    error_page 400 /400.html;
    error_page 401 /401.html;
    location ~ ^/(400|401)\.html$ {
        root /etc/nginx/errors;
        internal;
    }

    location /fn {
        # Verify authentication before proxying
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for;proto=$scheme;host=$host:$server_port";
        proxy_pass http://fn;
    }

    # Internal auth endpoint
    location = /auth {
        internal;
        proxy_pass http://auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Method $request_method;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
